Installation of Alias Editor update.

Merely unzip this file into your Alias Editor directory.  Replace the
current Alias Editor file "Alias.exe".  This will rewrite the main
program and keep all your current aliases that you have saved.  You
can also unzip to any directory of your choice, just use Win95 explorer
to move this file into your Alias Editor directory and choose to
overwrite the alias.exe file.  Please read the Update.txt file that is
included in this Zip file for more information about the update and
what changes have been made.

Thank you,

Leo McArdle
"Archon"
