Update to Alias Editor - Release version 1.4a

What's new in this maintenance update?

Some new features have been added to this maintenance update.  

1.  A new line mode has been added.  This gives you the opportunity 
to place a very small, single line version of the alias editor over 
the top of all your currently running programs including meridian59.
This line mode also has a real-time meridian clock added to its	
tool-bar which will keep you updated on exactly the time it is in
meridian.  The clock uses the 24-hour military standard.  12:00 would
be 12 noon, and 24:00 would be midnight.  This clock requires that 
your system clock be accurate, so if you notice you are a few minutes
behind in catching that Urkoth node, just turn your system clock back
to accurately reflect what time the Meridian59 network is saying it is.

2. Also on this new line mode is the numbers 1-10, which reflect your
settings.  The name of the setting will also show up at the top of
the tool-bar window, allowing you to quickly choose between aliases, 
as well as seeing your selections as you choose them.  There is a
button to the right of the numbers 1-10 that looks like a piece of
paper with an arrow pointing right.  This is your "use this alias"
button that allows you to make adjustments to your alias without 
having to bring up the Edit Mode, though you will have to enter
edit mode if you wish to make any additional changes.

Choosing which mode you would like to use.

1.  There are 2 ways to choose your mode.  One is to use the menu
bar at the top of the edit mode screen.  The pull-down menu labelled
"mode" can be pulled down and the selection "line mode" can then be
chosen.  The second way is to right click your mouse and get your
popup menu and make your selection there.  

2.  If you are already in Line mode, you may right click your mouse
on the lower portion of the tool-bar (the portion with the clock, if
you prefer just right-click on the clock or a number and the popup 
menu will show up) and your popup menu for Line Mode will show up.
You have the selection then to switch back to edit mode or to choose
to make the window no longer stay on top of everything else on the
desktop, if you don't wish to see it for a period of time.  The default
property for the tool-bar is to stay on top of ALL applications.  You
may also choose the 'X' in the corner of the window to close the 
tool-bar and return back to edit mode if you like.

Thank you for choosing alias editor!  Please, if you find this program
useful, remember to register it.  Please include your e-mail address
to keep informed of future updates.  The registration fee is $5.00.
Please if you wish to register, send check/cash/money orders to:

Leo McArdle
PO Box 62534
Colorado Springs, CO 80926-2534

Remember, your registration entitles you to a lifetime of updates on
Alias Editor.  

Please send any comments/questions you have about this program to:

lmcardle@pcisys.net

***Future Updates will include***

1.  A database of NPC's and what they sell.

2.  Spell lists and who to purchase the spells from.

3.  A place to store notes and personal information.

*Please send your ideas for additions to Alias Editor to my e-mail 
address, or catch me on server 100 as Archon.

Once again, thank you, and have fun!

Leo McArdle
"Archon"
